# udemy-microservices

./: LICENSE  README.md
src/: Udemy Microservices Course.sln  docker-compose.dcproj  docker-compose.override.yml
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Model/: Basket.cs  BasketItem.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Services/: AddItems.cs  AddItemsService.cs  CreateOrReplaceBasket.cs  CreateOrReplaceBasketService .cs  DeleteBasket.cs  DeleteBasketService.cs  DependacyInjectionExtension.cs  GetBasket.cs  GetBasketService.cs  LoggingPipelineBehavior.cs  RemoveItems.cs  RemoveItemsService.cs
src/Services/Basket/Basket.Api/Settings/: MongoDbSettings.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: Products.cs  ProductsController.cs
src/Services/Catalog/Catalog.Api/DataAccess/: CatalogContext.cs  CatalogSeeder.cs  DependacyInjectionExtension.cs  ICatalogContext.cs  ICatalogSeeder.cs
src/Services/Catalog/Catalog.Api/Model/: Product.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Services/: CreateProduct.cs  CreateProductService.cs  DeleteProduct.cs  DeleteProductService.cs  DependacyInjectionExtension.cs  GetProduct.cs  GetProductService.cs  GetProducts.cs  GetProductsService.cs  LoggingPipelineBehavior.cs  UpdateProduct.cs  UpdateProductService.cs
src/Services/Catalog/Catalog.Api/Settings/: MongoDbSettings.cs
src/Services/Catalog/Catalog.Api/ViewModels/: ListItemViewModel.cs  ProductViewModel.cs
